# Copyright 2023 TriggerMesh Inc.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ServiceAccount
metadata:
  name: scoby-controller
  namespace: triggermesh
  labels:
    app.kubernetes.io/part-of: triggermesh

